# common-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/zhliang/pzy/common/config/: JacksonConfig.java  MybatisPlusConfig.java  ResponseControllerAdvice.java  ValidateConfig.java
src/main/java/com/zhliang/pzy/common/core/annotation/: ExceptionCode.java  NotResponseBody.java
src/main/java/com/zhliang/pzy/common/core/assertion/: ArgumentExceptionAssert.java  Assert.java  BusinessExceptionAssert.java  CommonExceptionAssert.java  IResponseEnum.java
src/main/java/com/zhliang/pzy/common/core/assertion/enums/: ArgumentResponseEnum.java  BusinessResponseEnum.java  CommonResponseEnum.java  ServletResponseEnum.java
src/main/java/com/zhliang/pzy/common/core/protocol/param/: QueryParam.java
src/main/java/com/zhliang/pzy/common/core/protocol/request/: BaseRequest.java
src/main/java/com/zhliang/pzy/common/core/protocol/response/: BaseResponse.java  CResponse.java  EResponse.java  QueryData.java
src/main/java/com/zhliang/pzy/common/exception/: ArgumentException.java  BaseException.java  BusinessException.java  ValidationException.java
src/main/java/com/zhliang/pzy/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/zhliang/pzy/common/exception/i18n/: I18nMessageSource.java
src/main/java/com/zhliang/pzy/common/utils/: JsonUtil.java  PageDataUtil.java  TimeUtil.java  WebUtil.java
